<html>

<head>
    <title>Head or Tail Game</title>

    <style>
        body {
            background-color: rgb(76, 71, 71);


        }

        .container {
            margin: 50px auto;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        button {
            font-size: 1.2em;
            padding: 10px;
            margin-bottom: 20px;
            border: 2px solid black;
            border-radius: 8px;
        }

        #result {
            font-size: 2em;
            margin-top: 20px;
        }

        .textcol {

            color: aliceblue;
        }

        .coin {
            height: 150px;
            width: 150px;
            position: relative;
            margin: 32px auto;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .coin img {
            width: 145px;
        }

        .heads,
        .tails {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .tails {
            transform: rotateX(180deg);
        }

        @keyframes spin-tails {
            0% {
                transform: rotateX(0);
            }

            100% {
                transform: rotateX(1980deg);
            }
        }

        @keyframes spin-heads {
            0% {
                transform: rotateX(0);
            }

            100% {
                transform: rotateX(2160deg);
            }
        }

        button {
            width: 150px;
            padding: 15px 0;
            border: none;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        #flip-button {
            background-color: #053469;
            color: #ffffff;
        }

        #flip-button:disabled {
            background-color: #e1e0ee;
            border-color: #e1e0ee;
            color: #101020;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1 class="textcol">Head and Tail Game</h1>

        <div class="container">

            <div class="coin" id="coin">
                <div class="heads">
                    <img src="./image/coin2.png">
                </div>
                <div class="tails">
                    <img src="./image/coin-modified.png">
                </div>
                
            </div>

            <div class="buttons">
                <button id="flip-button">
                    Flip Coin
                </button>
            </div>
            <div id="result"> <span>winner:</span> </div>

            <script>


                let flipBtn = document.querySelector("#flip-button");

let img1;
let img2;
                flipBtn.addEventListener("click", () => {
                    let i = Math.floor(Math.random() * 2);
                    coin.style.animation = "none";
                    if (i==1) {
                        setTimeout(function () {
                            coin.style.animation = "spin-heads 1s forwards";
                            img1=document.getElementById("coin");
                            img1.src="./image/coin2.png"
                            document.getElementById("result").innerHTML="Heads";
                        });
                        
                    }
                    else {
                        setTimeout(function () {
                            coin.style.animation = "spin-tails 1s forwards";
                            img2=document.getElementById("coin");
                            img2.src="./image/coin-modified.png"
                            document.getElementById("result").innerHTML="Tails";
                        });
                        
                    }

                });




            </script>
</body>

</html>